eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9000
spring.application.name=zuul-gateway
zuul.retryable=true
zuul.routes.credit-service.path=/credit/**
zuul.routes.credit-service.serviceId=CREDIT-SERVICE
zuul.routes.github.path=/wmq930626/**
zuul.routes.github.url=https://github.com/wmq930626
