eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
server.port=8761
